API_URL = http://127.0.0.1:8000/
CONNECTED = is_connected/
G_ENTIDADES_RESPONSAVEIS = get_entidades_responsaveis/
RNU_VERIFICAR_EXISTE_NSS = rnu_verificar_existe_nss/
RNU_GET_DADOS_NNS = rnu_get_dados_nss/
CREATE_USER = create_user/
FIREBASE_SIGIN = firebase_signup/
V_EMAIL_EXIST = verify_email_exist/
FIREBASE_FORGOTPASSWORD = firebase_forgorpassword/
FULL_LOGIN = full_login/
GETUSERINFO= get_user_info/
GET_MEDIC_INFO = get_medic_info/
GET_UTENTE_INFO = get_utente_info/
GET_SECRETARIA_CLINICO_INFO = get_secretario_clinico_info/
LOGOUT = logout/
VALIDATION_CREATE_SECRETARIO_CLINICO = validation_create_secretario_clinico/
VALIDATION_CREATE_MEDICO = validation_create_medico
LOAD_ESPECIALIDADE = load_especialidade/
VALIDATION_EDIT_USER = validation_edit_user/
UPLOAD_FILES = upload_files/
INSERT_REQUIREMENT = insert_requirement/
FETCH_REQUIREMENT = fetch_requirement/
GET_REQUERIMENTOS_UTENTE_STATUS_ZERO = get_requerimentos_utente_status_zero/
GET_REQUERIMENTOS_UTENTE_STATUS_ONE = get_requerimentos_utente_status_one/
RECUSAR_REQUERIMENTO = recusar_requerimento/
VALIDAR_REQUERIMENTO = validar_requerimento/
SEND_EMAIL_RECUSAR_REQUERIMENTO = send_email_recusar_requerimento/
SEND_EMAIL_VALIDAR_REQUERIMENTO = send_email_validar_requerimento/





FIRE_APIKEY = AIzaSyAzZEsTUxM5YoISDAfYVeG8VB7eGRbNW7s
FIRE_AUTHDOMAIN = jmai-9a89a.firebaseapp.com
FIRE_DATABASE_URL = https://jmai-9a89a-default-rtdb.europe-west1.firebasedatabase.app/
FIRE_PROJECTID = jmai-9a89a
FIRE_STORAGEBUCKET = jmai-9a89a.appspot.com
FIRE_MESSAGINGSENDERID = 628912417256
FIRE_APPID = 1:628912417256:web:09322841b4a25739555c5d
FIRE_MEASUREMENTID = G-EG5WHYZL1S
